.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px;
  justify-content: space-between;
  gap: 32px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.about-container h3 {
  margin-bottom: 24px;
}

.about-container h4 {
  margin-bottom: 16px;
}

.about-text {
  max-width: 600px;
  flex: 1;
}

.about-copy {
  max-width: 480px;
}

.about-imgs {
  display: flex;
  flex: 1;
  position: relative;
  height: 480px;
}

.about-imgs > img {
  position: absolute;
  object-fit: cover;
  width: 365px;
  height: 431px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.2);
}

.about-imgs img:first-child {
  left: 0;
  bottom: 0;
  z-index: 1;
}

.about-imgs img:last-child {
  right: 0;
  top: 0;
  z-index: 2;
}

@media (max-width: 1025px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-imgs {
    display: flex;
    flex-direction: row;
    height: auto;
    gap: 16px;
    max-width: 90%;
  }

  .about-imgs img {
    position: static;
    width: 50%;
  }

  .about-text {
    max-width: 90%;
    flex: none;
  }

  .about-copy {
    max-width: 100%;
  }
}