header {
  background-color: var(--darkgray);
  color: var(--gray);
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 16px;
  justify-content: space-between;
  gap: 45px;
}

header h1, header h2, header h3 {
  color: white;
}

header h3 {
  margin-top: 24px;
  margin-bottom: 32px;
}

.header-paragraph {
  margin: 1.5em 0;
}

.header-text {
  min-width: 40%;
  max-width: 600px;
  flex: 1;
}

.header-img {
  width: 100%;
  object-fit: cover;
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.2);
  border-radius: 8px;
}

.hero-img {
  width: 100%;
  background-color: var(--gray);
  border-radius: 8px;
  padding: 1em;
}

.hero-img p {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  margin: 1.2em 0;
  color: var(--darkgray);
  text-align: center;
}

@media (min-width: 538px) {
  .hero-img {
    width: 538px;
    height: 335px;
  }

  .header-img {
    height: 268px;
  }
}

@media (min-width: 865px) {
  header {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-paragraph {
    margin: 4.5em 0 1.5em;
  }
}

@media (max-width: 865px) {
  .header-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  } 

  .header-text {
    max-width: 90%;
    flex: none;
  }
}